\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{1-2}
\abx@aux@segm{0}{0}{1-2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5-6}
\abx@aux@segm{0}{0}{5-6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8-9}
\abx@aux@segm{0}{0}{8-9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{13}
\abx@aux@segm{0}{0}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositivo Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reactor Trielectródico Híbrido}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces esquema del dispositivo experimental utilizado.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Esquema Reactor}{{1}{5}{Reactor Trielectródico Híbrido}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema de electrodos DBD}{5}{}\protected@file@percent }
\newlabel{sec:Sistema de electrodos}{{2.2}{5}{Sistema de electrodos DBD}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces esquema del sistema de electrodos DBD utilizando acrílico o teflón como material dieléctrico. Las medidas se encuentran en mm.}}{6}{}\protected@file@percent }
\newlabel{fig:Rectificado}{{2}{6}{Sistema de electrodos DBD}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces esquema representativo del diseño de tapas (en verde) para fijar los electrodos E1 y E2 (en gris) a los acrílicos (en celeste), marcando también los puntos de contacto eléctrico con el reactor. En violeta, se muestra la zona donde se genera la DBD. Las medidas se encuentran en mm.}}{6}{}\protected@file@percent }
\newlabel{fig:Tapas}{{3}{6}{Sistema de electrodos DBD}{}{}}
\abx@aux@cite{0}{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{16}
\abx@aux@segm{0}{0}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Y Análisis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracterización eléctrica del reactor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces señales típicas de la corriente (en verde) y el voltaje (en rojo) con su ajuste sinusoidal (en negro). En la figura inferior se observa una medición ampliada de la corriente con su interpolación (en gris) y la corriente de streamers $I_{\text  {str}}$ obtenida (en azul).}}{7}{}\protected@file@percent }
\newlabel{fig:Señales Típicas}{{4}{7}{Caracterización eléctrica del reactor}{}{}}
\abx@aux@cite{0}{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces potencia promedio para distintos materiales dieléctricos a diferentes tensiones.}}{8}{}\protected@file@percent }
\newlabel{fig:Potencias}{{5}{8}{Caracterización eléctrica del reactor}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudio del azul de metileno}{8}{}\protected@file@percent }
\newlabel{Absorbancia}{{6a}{8}{Estudio del azul de metileno}{}{}}
\newlabel{sub@Absorbancia}{{(a)}{a}}
\newlabel{Ajuste Lineal}{{6b}{8}{Estudio del azul de metileno}{}{}}
\newlabel{sub@Ajuste Lineal}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \subref {Absorbancia} espectro de absorbancia. \subref {Ajuste Lineal} ajuste lineal de la absorbancia con respecto a la concentración.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tratamiento de aguas contaminadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tratamiento con diferentes sistemas de electrodos}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces alícuotas de las soluciones acuosas de azul de metileno al ser tratadas durante $140$ minutos con el sistema de teflón sin $\text  {TiO}_2$.}}{9}{}\protected@file@percent }
\newlabel{fig:Degradaciones}{{7}{9}{Tratamiento con diferentes sistemas de electrodos}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces concentración en función del tiempo empleando distintos materiales dieléctricos.}}{9}{}\protected@file@percent }
\newlabel{fig:Tratamiento_Dielectricos}{{8}{9}{Tratamiento con diferentes sistemas de electrodos}{}{}}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces potencia, eficiencia de degradación y rendimiento energético para distintos dieléctricos.}}{10}{}\protected@file@percent }
\newlabel{tab:Tratamiento_Dielectricos}{{1}{10}{Tratamiento con diferentes sistemas de electrodos}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tratamiento con dióxido de Titanio}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces concentración en función del tiempo empleando recubrimientos con y sin dióxido de titanio.}}{10}{}\protected@file@percent }
\newlabel{fig:Tratamiento_Titanio}{{9}{10}{Tratamiento con dióxido de Titanio}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces potencia, eficiencia de degradación y rendimiento energético para el tratamiento con y sin recubrimiento de $\n {TiO}_2$.}}{10}{}\protected@file@percent }
\newlabel{tab:Tratamiento_Titanio}{{2}{10}{Tratamiento con dióxido de Titanio}{}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{}\protected@file@percent }
\bibcite{15}{15}
\bibcite{16}{16}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
